PORT=5000
MONGODB_URI=mongodb+srv://santhoshkumarvdev:HwLOua3DWQ8oH553@cluster0.ikukn.mongodb.net/shop-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=SK9486
JWT_REFRESH_SECRET=SK9360
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dotrbuarj
CLOUDINARY_API_KEY=876415138761999
CLOUDINARY_API_SECRET=SdThvfrFOiVtVU6cumlHe-aJSn0
UPSTASH_REDIS_REST_URL=https://patient-foal-15236.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATuEAAIjcDEzZTNjZTNiNzczZmE0ZmJlYjBmNDc1MmRkZGE0MGZmMnAxMA
REDIS_URL=rediss://default:ATuEAAIjcDEzZTNjZTNiNzczZmE0ZmJlYjBmNDc1MmRkZGE0MGZmMnAxMA@patient-foal-15236.upstash.io:6379
STRIPE_SECRET_KEY=sk_test_51QuXduPMl52AcKNsyT0MY66VdQ5kZCo7ZaVzsdkKaDUdeFGD59hpCZLZ5XmzvJs787gDNVp3IhzqZ44vvtnYFf7G00bq12mMT9
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000